# delivery-platform

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/delivery/: Application.java  CodeGenerator.java
backend/src/main/java/com/delivery/bean/: Comment.java  Food.java  Memcon.java  Order.java  OrderDetail.java  OrderReport.java  Page.java  User.java
backend/src/main/java/com/delivery/bean/user/: LoginDto.java  User.java  UserDto.java
backend/src/main/java/com/delivery/common/: Constant.java  Result.java  ResultEnum.java
backend/src/main/java/com/delivery/component/: CatFilterConfigure.java  CustomShutdown.java  DefaultExceptionHandler.java  PassportInterceptor.java  ResponseResultHanlder.java  ResponseResultInterceptor.java  UserHolder.java
backend/src/main/java/com/delivery/config/: CommonConfig.java  MybatisPlusConfig.java  ShutdownConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/delivery/controller/: CommentController.java  FileController.java  FoodController.java  MemconController.java  OrderController.java  UserController.java
backend/src/main/java/com/delivery/mapper/: CommentMapper.java  FoodMapper.java  MemconMapper.java  OrderDetailMapper.java  OrderMapper.java  UserMapper.java
backend/src/main/java/com/delivery/service/: CommentService.java  FoodService.java  MemconService.java  OrderDetailService.java  OrderService.java  UserService.java
backend/src/main/resources/: application.yml  log4j2.xml  table.sql
backend/src/main/resources/mapper/: OrderDetailMapper.xml  order.xml
backend/src/test/java/com/hualala/controller/: OrderController.java
backend/src/test/java/com/hualala/domain/: Order.java
backend/src/test/java/com/hualala/mapper/: OrderMapper.java
backend/src/test/java/com/hualala/service/: IOrderService.java
backend/src/test/java/com/hualala/service/impl/: OrderServiceImpl.java
frontend/: config-overrides.js  package-lock.json  package.json  pom.xml
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.js
frontend/src/asset/css/: common.css  index.css  override.antd.css
frontend/src/components/: index.jsx
frontend/src/components/BasicPage/: BasicPage.jsx  DefaultPage.jsx  index.jsx
frontend/src/components/BillDetail/: BillDetail.jsx  index.jsx
frontend/src/components/Icon/: index.jsx
frontend/src/components/Login/: Login.jsx  Register.jsx  index.jsx  login.module.css
frontend/src/components/SCAntdTable/: SCAntdTable.jsx  index.jsx
frontend/src/components/SCAntdTree/: SCAntdTree.jsx  TreeTitle.jsx  index.jsx  treeTitle.module.css  treeWrapper.module.css
frontend/src/components/SelectAccountset/: SelectAccountset.jsx  index.jsx
frontend/src/components/SelectBase/: index.jsx
frontend/src/components/SelectGoodsCategory/: SelectGoodsCategory.jsx  index.jsx
frontend/src/components/SelectOrg/: SelectOrg.jsx  index.jsx
frontend/src/components/SelectSubject/: SelectSubject.jsx  index.jsx
frontend/src/components/SelectSupplierCategory/: SelectSupplierCategory.jsx  index.jsx
frontend/src/components/Skeleton/: Skeleton.jsx
frontend/src/components/Skeleton/Home/: index.jsx
frontend/src/components/Skeleton/MenuList/: index.jsx
frontend/src/components/Skeleton/MenuUser/: index.jsx  menuUser.module.css
frontend/src/components/Skeleton/TabList/: index.jsx
frontend/src/components/SkeletonOrder/: index.jsx  skeletonOrder.module.css
frontend/src/components/SkeletonOrder/Bill/: AddComment.jsx  Bill.jsx  Table-Bill.jsx
frontend/src/components/SkeletonOrder/My/: My.jsx  my.module.css
frontend/src/components/SkeletonOrder/Order/: Order.jsx  Talk.jsx
frontend/src/components/SkeletonOrder/ShopFoodDetail/: FoodTable.jsx  ShopFoodDetail.jsx  foodDetail.module.css  index.jsx
frontend/src/components/UploadAvatar/: UploadAvatar.jsx
frontend/src/components/UploadPic/: UploadPic.jsx  index.jsx
frontend/src/constants/: index.js  menuList.js  orderMenuList.js  serviceUrl.js  type-org.js  type-voucher.js
frontend/src/hooks/: index.js  useAxiosFetch.js  useFinanceOrgs.js  useKeyPress.js
frontend/src/pages/AccountSet/: AccountSet.jsx  Modal-Edit.jsx  Modal-RelatedOrg.jsx  Table-AccountSet.jsx  Table-RelatedOrg.jsx  index.jsx
frontend/src/pages/AccountingItems/: index.jsx
frontend/src/pages/BasicSetup/: index.jsx
frontend/src/pages/FoodSet/: FoodSet.jsx  Modal-Edit.jsx  Table-FoodSet.jsx  foodSet.module.css  index.jsx
frontend/src/pages/MakeVoucher/: index.jsx  mockTreeData.js  style.css
frontend/src/pages/MessageManagement/: MessageManagement.jsx  Talk.jsx  index.jsx  talk.module.css
frontend/src/pages/MockData/: accountSetRecords.js  depeartRecords.js  orgDetailInfo.js  tableRecords.js  tableRecords1.js  treeGoods.js  treeOrgs.js  utils.js
frontend/src/pages/MyOrder/: MyOrder.jsx  Table-MyOrder.jsx
frontend/src/pages/OrderReport/: OrderReportTable.jsx  index.jsx
frontend/src/pages/ShopSet/: ShopSet.jsx  index.jsx
frontend/src/pages/SummarySet/: SummarySet.jsx  SummarySetTable.jsx  index.jsx
frontend/src/pages/UserManagement/: Modal-Edit.jsx  Table-UserManagement.jsx  UserManagement.jsx
frontend/src/store/: goods.reducer.js  index.js  org.reducer.js  supplier.reducer.js  user.reducer.js  xxxxx-reducer.js
frontend/src/utils/: TableColumns.jsx  getColumnWidth.jsx  index.jsx  layout.jsx  tree.js
